/* Heading Font */
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
/* Paragraph Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*

Colours

Green - #3e7039
Pink - #ff69b4
Middleground - #9F6D77

*/

body {
    margin: 0;
    background: #f2f2f2;
}

h1, h2, h3, h4, h5 {
    font-family: 'Sacramento', cursive;
    color: #3e7039;
}

p {
    font-family: 'Roboto', sans-serif;
    color: #3e7039;
}

label {
    font-family: 'Sacramento', cursive;
    color: #3e7039;
    font-size: xx-large;
    text-align: left;
}

#logo {
    width: 18em;
}

/* Card Styling */

.card-group {
    max-width: 80%;
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    width: fit-content;
    margin: 1em;
    border: 1px solid #ff69b4;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 500ms;
}

.card:hover {
    transform: scale(1.02, 1.02);
    cursor: pointer;
}

.card > img {
    padding: 0.5em;
}

.card > h2 {
    text-align: left;
    padding-left: 5px;
}

.card > p {
    text-align: left;
    padding-left: 5px;
}

/* Header Styling */
.header {
    position: fixed;
    width: 100%;
    z-index: 99;
    text-align: center;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.header h1 {
    font-size: 3rem;
    margin: 0;
}

.header > span {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    border-top: 1px solid #ff69b4;
    max-width: 80%;
}

.header > span > a {
    text-decoration: none;
    transition: 500ms;
}

.header > span > a:hover {
    transform: scale(1.1, 1.1);
}

.header > span > div > img {
    cursor: pointer;
}

.footer {
    text-align: center;
    margin-top: 1em;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 18px, rgba(0, 0, 0, 0.23) 0px 3px 18px;
}

.footer > h1 {
    padding-top: 1em;
}

.footer > span {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding-top: 0.5em;
    border-top: 1px solid #ff69b4;
    max-width: 80%;
}

.footer > span > a {
    text-decoration: none;
    transition: 500ms;
}

.footer > span > a:hover {
    transform: scale(1.1, 1.1);
}

.footer > span > img {
    width: 5em;
}

/* Page Styling */

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page > span {
    width: 80%;
    text-align: center;
    border-bottom: solid 1px #ff69b4;
}

.page h1 {
    margin-top: 150px;
    font-size: 3rem;
    border-bottom: solid 1px #ff69b4;
    width: fit-content;
}

.page h2 {
    font-size: 2.5rem;
}

.page a {
  color: #3e7039;  
}

.page form {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 1em;
    padding: 1em;
    background: white;
    border: 1px solid #ff69b4;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.page form input {
    border: 1px solid #ff69b4;
    border-radius: 4px;
    color: #3e7039;
    font-family: 'Roboto', sans-serif;
}

.page form textarea {
    border: 1px solid #ff69b4;
    border-radius: 4px;
    color: #3e7039;
    font-family: 'Roboto', sans-serif;
}

#submit {
    width: 25%;
    margin: auto;
    margin-top: 1em;
    cursor: pointer;
    color: #3e7039;
    font-family: 'Roboto', sans-serif;
    transition: 500ms;
}

#submit:hover {
    transform: scale(1.1, 1.1);
}

/* Map Styling */

.map-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    z-index: 98;
}

.map-container > div {
    margin: 1em;
}

.map-container > div > h2 {
    margin: auto;
}

.map-container > div > img {
    margin-top: 2em;
}

.map-box {
    position:fixed;
    width: 50%;
    height: 25em;
    margin: 1em;
    border: 1px solid #ff69b4;
    border-radius: 4px;
}

@media screen and (max-width: 600px) {
    .map-box {
        display: none;
    }

    .card-group {
        max-width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .card img {
        justify-content: center;
        align-items: center;
    }

    .footer {
        display: none;
    }

    .page span {
        padding-bottom: 1em;
    }

    .page form {
        width: 90%;
    }

    #submit {
        width: 100%;
        height: 2em;
    }
}